SixNimmitCompanion/SixNimmtCompanion/SixNimmtCompanion.UI/Views/ScoreboardView.xaml

<Page
    x:Class="SixNimmtCompanion.UI.Views.ScoreboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="newRound" AutoReverse="True" Completed="newRound_Completed">
            <DoubleAnimation BeginTime="0:0:0.1" Duration="0:0:1.5" From="5000" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="roundMarker">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.01" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="roundChangeBackground"/>
        </Storyboard>
    </Page.Resources>

    <RelativePanel>
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding newRound}" Value="True">
                <Media:ControlStoryboardAction Storyboard="{StaticResource newRound}"/>
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>

        <CommandBar x:Name="topCommandBar" Style="{StaticResource TopCommandBarStyle}"
                    RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TitleTextStyle}">
                    <Run Text="Round"/>
                    <Run Text="{Binding game.round}"/>
                </TextBlock>
            </CommandBar.Content>
        </CommandBar>

        <Grid x:Name="gameSetting"
              RelativePanel.Below="topCommandBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <TextBlock Style="{StaticResource ShadowTextStyle}" Visibility="{Binding game.isPointsBased, Converter={StaticResource booleanToVisibilityConverter}}"
                       HorizontalAlignment="Center">
            <Run Text="Playing to"/>
            <Run Text="{Binding game.length}"/>
            <Run Text="points"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ShadowTextStyle}" Visibility="{Binding game.isPointsBased, Converter={StaticResource reversedBooleanToVisibilityConverter}}"
                       HorizontalAlignment="Center">
            <Run Text="Playing for"/>
            <Run Text="{Binding game.length}"/>
            <Run Text="rounds"/>
            </TextBlock>
        </Grid>

        <ScrollViewer x:Name="scroller" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      RelativePanel.Below="gameSetting" RelativePanel.Above="bottomCommandBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <ListView x:Name="playersList" ItemsSource="{Binding game.players}" SelectedItem="{Binding game.currentPlayer, Mode=TwoWay}" ItemContainerStyle="{StaticResource NoBorderListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding name}" Style="{StaticResource TitleTextStyle}" FontWeight="SemiBold" TextAlignment="Center" FontSize="48" Margin="0,0,0,0" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Height="32" Opacity="0.75" Source="/Assets/Logos/Logo.png" Margin="24,0,8,0"/>
                                    <TextBlock Text="{Binding totalScore}" Style="{StaticResource TitleTextStyle}" FontWeight="SemiBold" TextAlignment="Center" FontSize="48" Margin="0,0,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,12" Style="{StaticResource ShadowTextStyle}">
                                    <Run Text="Enter score for round"/>
                                    <Run Text="{Binding DataContext.game.round, ElementName=pageRoot}"/>
                                </TextBlock>
                                <TextBox x:Name="scoreTextbox" Text="{Binding roundScore, Converter={StaticResource intToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" MaxLength="3" HorizontalAlignment="Center" FontSize="40" Padding="0,0,0,0" Margin="0,0,12,0" Width="100" TextAlignment="Center"/>
                                <Line x:Name="line" X1="1" X2="250" HorizontalAlignment="Center" Stroke="{StaticResource PrimaryColourBrush}" StrokeThickness="3" Margin="0,24,0,8"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid x:Name="roundChangeBackground" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource PrimaryColourBrush}" Opacity="0"
              Visibility="{Binding newRound, Converter={StaticResource booleanToVisibilityConverter}}"
              RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <StackPanel x:Name="roundMarker" VerticalAlignment="Center" Margin="12,0,12,0" Padding="12" Background="White"
                        RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateY="5000"></CompositeTransform>
                </StackPanel.RenderTransform>
                <Image Source="/Assets/Logos/Logo.png" Height="50" Margin="0,0,0,4"/>
                <TextBlock Style="{StaticResource TextStyle}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,12">
                    <Run Text="Round "/>
                    <Run Text="{Binding game.round}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        
        <CommandBar x:Name="bottomCommandBar" IsEnabled="{Binding newRound, Converter={StaticResource booleanReverserConverter}}"
                    RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <AppBarButton Icon="Cancel" Label="Delete Game" Command="{Binding cancelGameCommand}"/>
            <AppBarButton Icon="Accept" Label="Finish Game" Command="{Binding finishGameCommand}"/>
            <AppBarButton Icon="Forward" Label="Next Round" Command="{Binding nextRoundCommand}"/>
        </CommandBar>
    </RelativePanel>
</Page>
