SixNimmtCompanion/SixNimmtCompanion.UI/Dialogs/GameOptionsDialog.xaml

<ContentDialog
    x:Class="SixNimmtCompanion.UI.Dialogs.GameOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SixNimmtCompanion.UI.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding title}"
    PrimaryButtonText="Confirm"
    SecondaryButtonText="Cancel">

    <Grid Margin="0,12,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Rounds or Points?"/>
        <ToggleSwitch x:Name="optionsSwitch" IsOn="{Binding gameType, Mode=TwoWay}" OnContent="Points" OffContent="Rounds"
                      Foreground="{StaticResource PrimaryColourBrush}" Grid.Row="1"/>

        <TextBlock Grid.Column="1" Margin="0,0,0,8">
            <Run Text="How many"/>
            <Run Text="{Binding Path=IsOn, ElementName=optionsSwitch, Converter={StaticResource booleanToGameOptionConverter}}"/>
            <Run Text="?"/>
        </TextBlock>
        <TextBox Text="{Binding gameLength, Mode=TwoWay}" PlaceholderText="{Binding Path=IsOn, ElementName=optionsSwitch, Converter={StaticResource booleanToGameOptionConverter}}" InputScope="Number"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                 Width="112" Margin="0,0,36,0"/>
        
    </Grid>
</ContentDialog>
